
cunWai.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
SHENTI
  rotate: true
  xy: 0, 6
  size: 244, 160
  orig: 244, 160
  offset: 0, 0
  index: -1
YEZI111
  rotate: false
  xy: 160, 0
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
YEZI222
  rotate: false
  xy: 220, 2
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
YOUCHI
  rotate: true
  xy: 160, 113
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
YOUCHUJIAO
  rotate: false
  xy: 274, 7
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
ZUOCHI
  rotate: true
  xy: 160, 41
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
ZUOCHUJIAO
  rotate: true
  xy: 282, 195
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
