
fashi.png
size: 4096, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
BAOZHA/BAOZHA111
  rotate: false
  xy: 2073, 1191
  size: 380, 345
  orig: 380, 345
  offset: 0, 0
  index: -1
BAOZHA/BAOZHA222
  rotate: false
  xy: 766, 1099
  size: 484, 437
  orig: 484, 437
  offset: 0, 0
  index: -1
BAOZHA/BAOZHA333
  rotate: true
  xy: 512, 166
  size: 596, 506
  orig: 596, 506
  offset: 0, 0
  index: -1
BAOZHA/BAOZHA444
  rotate: false
  xy: 3053, 1523
  size: 631, 525
  orig: 631, 525
  offset: 0, 0
  index: -1
BAOZHA/BAOZHA555
  rotate: false
  xy: 0, 762
  size: 737, 623
  orig: 737, 623
  offset: 0, 0
  index: -1
BAOZHA/BAOZHA666
  rotate: false
  xy: 0, 1385
  size: 766, 663
  orig: 766, 663
  offset: 0, 0
  index: -1
CHEN/CHEN111
  rotate: false
  xy: 1161, 223
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
CHEN/CHEN222
  rotate: true
  xy: 737, 1319
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
CHEN/CHEN333
  rotate: true
  xy: 2720, 492
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
CHEN/CHEN444
  rotate: false
  xy: 3289, 831
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
CHEN/CHEN555
  rotate: false
  xy: 1154, 181
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
GONGJIXIAN/GONGJIXIAN111
  rotate: false
  xy: 766, 1536
  size: 761, 512
  orig: 761, 512
  offset: 0, 0
  index: -1
GONGJIXIAN/GONGJIXIAN222
  rotate: true
  xy: 0, 1
  size: 761, 512
  orig: 761, 512
  offset: 0, 0
  index: -1
GONGJIXIAN/GONGJIXIAN333
  rotate: false
  xy: 1527, 1536
  size: 761, 512
  orig: 761, 512
  offset: 0, 0
  index: -1
HUO/HENG
  rotate: true
  xy: 3973, 1565
  size: 483, 44
  orig: 483, 44
  offset: 0, 0
  index: -1
HUO/HOUHUO111
  rotate: false
  xy: 3416, 1218
  size: 280, 305
  orig: 280, 305
  offset: 0, 0
  index: -1
HUO/HOUHUO222
  rotate: false
  xy: 3679, 907
  size: 303, 308
  orig: 303, 308
  offset: 0, 0
  index: -1
HUO/HOUHUO333
  rotate: false
  xy: 1171, 488
  size: 305, 305
  orig: 305, 305
  offset: 0, 0
  index: -1
HUO/HOUHUO444
  rotate: false
  xy: 3357, 907
  size: 322, 311
  orig: 322, 311
  offset: 0, 0
  index: -1
HUO/HOUHUO555
  rotate: false
  xy: 3029, 944
  size: 328, 281
  orig: 328, 281
  offset: 0, 0
  index: -1
HUO/HOUHUO666
  rotate: true
  xy: 1476, 500
  size: 300, 289
  orig: 300, 289
  offset: 0, 0
  index: -1
HUO/HUO111
  rotate: false
  xy: 2811, 995
  size: 218, 300
  orig: 218, 300
  offset: 0, 0
  index: -1
HUO/HUO222
  rotate: true
  xy: 1124, 793
  size: 233, 304
  orig: 233, 304
  offset: 0, 0
  index: -1
HUO/HUO333
  rotate: true
  xy: 1171, 262
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
HUO/HUO444
  rotate: false
  xy: 2791, 1295
  size: 245, 307
  orig: 245, 307
  offset: 0, 0
  index: -1
HUO/HUO555
  rotate: false
  xy: 1985, 582
  size: 251, 275
  orig: 251, 275
  offset: 0, 0
  index: -1
HUO/HUO666
  rotate: false
  xy: 1765, 512
  size: 220, 288
  orig: 220, 288
  offset: 0, 0
  index: -1
HUO/LIANG
  rotate: false
  xy: 952, 35
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
HUO/LIANGTUI
  rotate: true
  xy: 1056, 66
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
JIANJI/JIANJI1111
  rotate: false
  xy: 512, 3
  size: 440, 163
  orig: 440, 163
  offset: 0, 0
  index: -1
JIANJI/JIANJI2222
  rotate: true
  xy: 1018, 339
  size: 440, 153
  orig: 440, 153
  offset: 0, 0
  index: -1
JIANJI/JIANJI3333
  rotate: false
  xy: 1250, 1026
  size: 411, 143
  orig: 411, 143
  offset: 0, 0
  index: -1
REQI
  rotate: false
  xy: 2288, 1602
  size: 765, 446
  orig: 765, 446
  offset: 0, 0
  index: -1
WEI
  rotate: true
  xy: 4017, 1847
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
ZHA/QUAN
  rotate: true
  xy: 3684, 1560
  size: 488, 289
  orig: 488, 289
  offset: 0, 0
  index: -1
ZHA/ZHA111
  rotate: true
  xy: 3696, 1215
  size: 345, 284
  orig: 345, 284
  offset: 0, 0
  index: -1
ZHA/ZHA222
  rotate: false
  xy: 1643, 1221
  size: 430, 315
  orig: 430, 315
  offset: 0, 0
  index: -1
ZHA/ZHA333
  rotate: false
  xy: 1250, 1169
  size: 393, 367
  orig: 393, 367
  offset: 0, 0
  index: -1
ZHA/ZHA444
  rotate: false
  xy: 2500, 937
  size: 311, 324
  orig: 311, 324
  offset: 0, 0
  index: -1
ZHA/ZHA555
  rotate: false
  xy: 1428, 800
  size: 214, 226
  orig: 214, 226
  offset: 0, 0
  index: -1
ZHUANGUANG/ZHUANGUANG111
  rotate: true
  xy: 1661, 894
  size: 327, 344
  orig: 327, 344
  offset: 0, 0
  index: -1
ZHUANGUANG/ZHUANGUANG222
  rotate: false
  xy: 2453, 1261
  size: 338, 341
  orig: 338, 341
  offset: 0, 0
  index: -1
ZHUANGUANG/ZHUANGUANG333
  rotate: false
  xy: 2005, 857
  size: 334, 334
  orig: 334, 334
  offset: 0, 0
  index: -1
ZIYANQUAN/YANQI111
  rotate: false
  xy: 2236, 536
  size: 246, 89
  orig: 246, 89
  offset: 0, 0
  index: -1
ZIYANQUAN/YANQI222
  rotate: false
  xy: 2496, 662
  size: 246, 110
  orig: 246, 110
  offset: 0, 0
  index: -1
ZIYANQUAN/YANQI333
  rotate: true
  xy: 3982, 829
  size: 242, 114
  orig: 242, 114
  offset: 0, 0
  index: -1
ZIYANQUAN/YANQI444
  rotate: true
  xy: 3982, 1071
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
ZIYANQUAN/YANQI555
  rotate: false
  xy: 1985, 488
  size: 248, 94
  orig: 248, 94
  offset: 0, 0
  index: -1
ZIYANQUAN/YANQI666
  rotate: true
  xy: 3980, 1317
  size: 248, 116
  orig: 248, 116
  offset: 0, 0
  index: -1
ZIYANQUAN/YANQI777
  rotate: false
  xy: 1642, 800
  size: 250, 94
  orig: 250, 94
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 4086, 1992
  size: 56, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
zc_biyan
  rotate: true
  xy: 4086, 1992
  size: 56, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
dabi_l_1
  rotate: true
  xy: 3686, 850
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
dabi_l_2
  rotate: true
  xy: 3763, 850
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
dabi_r
  rotate: true
  xy: 2581, 485
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
datui_l
  rotate: false
  xy: 2596, 566
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
datui_r
  rotate: true
  xy: 2929, 912
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
jianbang_l
  rotate: false
  xy: 2489, 439
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
jianbang_r
  rotate: true
  xy: 2449, 440
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
jiao_l
  rotate: true
  xy: 1344, 180
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
jiao_r
  rotate: false
  xy: 1310, 182
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
jin_1
  rotate: false
  xy: 3357, 840
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
jin_2
  rotate: true
  xy: 4017, 1566
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
jin_3
  rotate: false
  xy: 3840, 819
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
jin_4
  rotate: true
  xy: 2774, 772
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
jin_5
  rotate: false
  xy: 3921, 800
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
jin_6
  rotate: false
  xy: 1289, 220
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
jin_7
  rotate: false
  xy: 2364, 1536
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
jing_8
  rotate: false
  xy: 1056, 0
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 2811, 943
  size: 118, 52
  orig: 118, 52
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 2339, 837
  size: 354, 161
  orig: 354, 161
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 2233, 435
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
shipin
  rotate: false
  xy: 2489, 480
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
shiping_2
  rotate: false
  xy: 737, 1099
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
shou_l_1
  rotate: true
  xy: 1139, 294
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
shou_l_2
  rotate: false
  xy: 737, 1200
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
shou_r
  rotate: true
  xy: 2584, 432
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
shui_1
  rotate: false
  xy: 3036, 1570
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
shui_2
  rotate: true
  xy: 2434, 1576
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
shui_3
  rotate: true
  xy: 737, 762
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
shui_4
  rotate: true
  xy: 1124, 779
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shui_5
  rotate: false
  xy: 1985, 881
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1018, 215
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
zc_tou
  rotate: false
  xy: 1018, 215
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 1892, 800
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
zc_toufa_1
  rotate: false
  xy: 1892, 800
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 1222, 1045
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
zc_toufa_2
  rotate: false
  xy: 1222, 1045
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 1139, 228
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
zc_toufa_3
  rotate: false
  xy: 1139, 228
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 2688, 564
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
zc_toufa_4
  rotate: true
  xy: 2688, 564
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 2005, 1198
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
zc_toufa_5
  rotate: true
  xy: 2005, 1198
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 2758, 490
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
wuqi_1
  rotate: false
  xy: 3209, 866
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 737, 779
  size: 387, 320
  orig: 387, 320
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 4017, 1749
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: false
  xy: 1344, 215
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: false
  xy: 1270, 185
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
xiaotui_l
  rotate: true
  xy: 2288, 1536
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
xiaotui_r
  rotate: true
  xy: 3609, 845
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 994, 1
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 737, 1144
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
zc_yanjing
  rotate: true
  xy: 737, 1144
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
yapdai
  rotate: false
  xy: 1018, 169
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
yin_1
  rotate: true
  xy: 769, 762
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
zc_yin_1
  rotate: true
  xy: 769, 762
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
yin_2
  rotate: false
  xy: 3036, 1538
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
zc_yin_2
  rotate: false
  xy: 3036, 1538
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
yin_3
  rotate: true
  xy: 737, 1121
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
yin_4
  rotate: false
  xy: 2742, 663
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
zc_dabi_l
  rotate: true
  xy: 3289, 873
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
zc_dabi_r
  rotate: false
  xy: 1125, 0
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
zc_datui_l
  rotate: true
  xy: 2344, 440
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
zc_datui_r
  rotate: true
  xy: 1124, 1030
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
zc_jianbang_l
  rotate: true
  xy: 2774, 837
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
zc_jianbang_r
  rotate: true
  xy: 1449, 212
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
zc_jiao_l
  rotate: false
  xy: 737, 1234
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
zc_jiao_r
  rotate: true
  xy: 737, 1276
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
zc_jin_1
  rotate: false
  xy: 3122, 861
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
zc_jin_2
  rotate: false
  xy: 2625, 489
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
zc_jin_3
  rotate: true
  xy: 3921, 838
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
zc_jin_4
  rotate: true
  xy: 952, 0
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
zc_jin_5
  rotate: true
  xy: 1398, 217
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
zc_jin_6
  rotate: false
  xy: 1194, 186
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
zc_jin_7
  rotate: true
  xy: 3443, 846
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
zc_jing_8
  rotate: true
  xy: 3840, 859
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
zc_pifeng
  rotate: false
  xy: 2236, 625
  size: 260, 212
  orig: 260, 212
  offset: 0, 0
  index: -1
zc_shenzi
  rotate: false
  xy: 2496, 563
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
zc_shipin
  rotate: true
  xy: 4017, 1942
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
zc_shiping_2
  rotate: true
  xy: 2764, 664
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
zc_shou_l
  rotate: false
  xy: 1113, 170
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
zc_shou_r
  rotate: true
  xy: 1225, 183
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
zc_shui_1
  rotate: false
  xy: 1643, 1191
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
zc_shui_2
  rotate: false
  xy: 1642, 997
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
zc_shui_3
  rotate: false
  xy: 3973, 801
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
zc_shui_4
  rotate: false
  xy: 2482, 599
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
zc_shui_5
  rotate: false
  xy: 1150, 779
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zc_shui_6
  rotate: true
  xy: 1222, 1032
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zc_wuqi_2
  rotate: true
  xy: 3036, 1225
  size: 298, 380
  orig: 298, 380
  offset: 0, 0
  index: -1
zc_wuqi_222
  rotate: false
  xy: 2500, 772
  size: 274, 165
  orig: 274, 165
  offset: 0, 0
  index: -1
zc_xiabai
  rotate: true
  xy: 3029, 877
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
zc_xiaobi_l
  rotate: false
  xy: 2453, 1196
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
zc_xiaobi_r
  rotate: true
  xy: 1225, 220
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
zc_xiaobi_r_bu
  rotate: false
  xy: 4000, 803
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zc_xiaotui_l
  rotate: true
  xy: 3527, 849
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
zc_xiaotui_r
  rotate: false
  xy: 2672, 490
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
zc_xiashen
  rotate: true
  xy: 2786, 690
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
zc_yaodai
  rotate: true
  xy: 2742, 687
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
zc_yiling
  rotate: true
  xy: 4017, 1648
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
zc_yin_3
  rotate: false
  xy: 2791, 1268
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
zc_yin_4
  rotate: true
  xy: 2236, 844
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
