
gebulin-hong.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CHEN/CHENTU111
  rotate: true
  xy: 1298, 6
  size: 54, 37
  orig: 64, 39
  offset: 9, 1
  index: -1
CHEN/CHENTU222
  rotate: false
  xy: 754, 92
  size: 61, 28
  orig: 66, 29
  offset: 3, 1
  index: -1
CHEN/CHENTU333
  rotate: true
  xy: 1335, 63
  size: 71, 36
  orig: 72, 38
  offset: 0, 1
  index: -1
CHEN/CHENTU444
  rotate: false
  xy: 1289, 136
  size: 66, 42
  orig: 68, 42
  offset: 2, 0
  index: -1
CHEN/CHENTU555
  rotate: false
  xy: 1357, 138
  size: 38, 41
  orig: 40, 42
  offset: 1, 1
  index: -1
CHENTU/DUYAN111
  rotate: true
  xy: 159, 50
  size: 204, 70
  orig: 204, 79
  offset: 0, 0
  index: -1
CHENTU/DUYAN222
  rotate: true
  xy: 231, 51
  size: 203, 74
  orig: 203, 76
  offset: 0, 2
  index: -1
CHENTU/DUYAN333
  rotate: true
  xy: 307, 56
  size: 198, 72
  orig: 198, 78
  offset: 0, 0
  index: -1
CHENTU/DUYAN444
  rotate: true
  xy: 381, 64
  size: 190, 68
  orig: 191, 68
  offset: 1, 0
  index: -1
DAOGUANG111
  rotate: false
  xy: 1177, 157
  size: 55, 97
  orig: 55, 101
  offset: 0, 4
  index: -1
DAOGUANG222
  rotate: false
  xy: 1373, 66
  size: 31, 70
  orig: 48, 104
  offset: 17, 5
  index: -1
RENG
  rotate: true
  xy: 817, 8
  size: 112, 129
  orig: 121, 202
  offset: 9, 30
  index: -1
RENGQUAN
  rotate: true
  xy: 1012, 22
  size: 111, 284
  orig: 111, 284
  offset: 0, 0
  index: -1
gblin_1
  rotate: true
  xy: 451, 81
  size: 173, 169
  orig: 173, 169
  offset: 0, 0
  index: -1
gblin_10
  rotate: false
  xy: 676, 8
  size: 138, 80
  orig: 138, 80
  offset: 0, 0
  index: -1
gblin_13
  rotate: false
  xy: 605, 5
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
gblin_14
  rotate: false
  xy: 1337, 9
  size: 36, 52
  orig: 37, 52
  offset: 1, 0
  index: -1
gblin_15
  rotate: true
  xy: 567, 4
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
gblin_16
  rotate: true
  xy: 1437, 141
  size: 41, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
gblin_17
  rotate: false
  xy: 622, 90
  size: 130, 164
  orig: 130, 164
  offset: 0, 0
  index: -1
gblin_18
  rotate: true
  xy: 942, 131
  size: 123, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
gblin_19
  rotate: true
  xy: 1394, 184
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
gblin_2
  rotate: false
  xy: 1009, 135
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
gblin_20
  rotate: false
  xy: 1375, 14
  size: 34, 50
  orig: 35, 50
  offset: 1, 0
  index: -1
gblin_21
  rotate: true
  xy: 1298, 62
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
gblin_22
  rotate: false
  xy: 1411, 22
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
gblin_23
  rotate: false
  xy: 2, 22
  size: 155, 232
  orig: 155, 232
  offset: 0, 0
  index: -1
gblin_24
  rotate: false
  xy: 1397, 141
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
gblin_25
  rotate: true
  xy: 159, 6
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
gblin_26
  rotate: false
  xy: 321, 2
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
gblin_27
  rotate: false
  xy: 1345, 181
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
gblin_28
  rotate: true
  xy: 418, 5
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
gblin_29
  rotate: false
  xy: 2, 3
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
gblin_3
  rotate: true
  xy: 1234, 161
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
gblin_31
  rotate: true
  xy: 1406, 73
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gblin_31-2
  rotate: true
  xy: 948, 9
  size: 120, 62
  orig: 195, 93
  offset: 28, 12
  index: -1
gblin_4
  rotate: true
  xy: 237, 2
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
gblin_5
  rotate: false
  xy: 1289, 180
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
gblin_6
  rotate: true
  xy: 1082, 155
  size: 99, 93
  orig: 100, 95
  offset: 1, 2
  index: -1
gblin_7
  rotate: false
  xy: 488, 2
  size: 77, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
gblin_8
  rotate: false
  xy: 850, 122
  size: 90, 132
  orig: 90, 133
  offset: 0, 0
  index: -1
gblin_9
  rotate: false
  xy: 754, 122
  size: 94, 132
  orig: 94, 133
  offset: 0, 0
  index: -1
