
kuilei.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FAZHEN/FAZHEN111
  rotate: true
  xy: 1064, 1948
  size: 47, 145
  orig: 47, 145
  offset: 0, 0
  index: -1
FAZHEN/FAZHEN222
  rotate: true
  xy: 1209, 1945
  size: 50, 145
  orig: 50, 145
  offset: 0, 0
  index: -1
FAZHEN/FAZHEN333
  rotate: true
  xy: 1354, 1945
  size: 50, 143
  orig: 50, 143
  offset: 0, 0
  index: -1
FAZHEN/FAZHEN444
  rotate: true
  xy: 1497, 1945
  size: 50, 145
  orig: 50, 145
  offset: 0, 0
  index: -1
FAZHEN/FAZHEN555
  rotate: true
  xy: 1642, 1945
  size: 50, 145
  orig: 50, 145
  offset: 0, 0
  index: -1
FAZHEN/FAZHEN666
  rotate: true
  xy: 1787, 1945
  size: 50, 145
  orig: 50, 145
  offset: 0, 0
  index: -1
FAZHEN/FAZHEN777
  rotate: true
  xy: 0, 1928
  size: 50, 145
  orig: 50, 145
  offset: 0, 0
  index: -1
FAZHEN/FAZHEN888
  rotate: true
  xy: 846, 1866
  size: 84, 210
  orig: 84, 210
  offset: 0, 0
  index: -1
FAZHEN/FAZHEN999
  rotate: true
  xy: 545, 1792
  size: 90, 206
  orig: 90, 206
  offset: 0, 0
  index: -1
FAZHEN/FAZHEN999-2
  rotate: true
  xy: 235, 1811
  size: 89, 210
  orig: 89, 210
  offset: 0, 0
  index: -1
FAZHEN/FAZHEN999-3
  rotate: true
  xy: 997, 1772
  size: 90, 210
  orig: 90, 210
  offset: 0, 0
  index: -1
FAZHEN/FAZHEN999-4
  rotate: true
  xy: 1207, 1771
  size: 91, 210
  orig: 91, 210
  offset: 0, 0
  index: -1
FAZHEN/FAZHEN999-5
  rotate: true
  xy: 1657, 1758
  size: 100, 219
  orig: 100, 219
  offset: 0, 0
  index: -1
FUGUANG111
  rotate: false
  xy: 110, 1701
  size: 155, 110
  orig: 155, 110
  offset: 0, 0
  index: -1
FUGUANG2-111
  rotate: false
  xy: 277, 1555
  size: 162, 128
  orig: 162, 128
  offset: 0, 0
  index: -1
FUGUANG2-222
  rotate: true
  xy: 265, 1700
  size: 111, 134
  orig: 111, 134
  offset: 0, 0
  index: -1
FUGUANG222
  rotate: false
  xy: 0, 1579
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
GUANGBIAN/GUANGBIAN111
  rotate: false
  xy: 527, 1681
  size: 213, 111
  orig: 213, 111
  offset: 0, 0
  index: -1
GUANGBIAN/GUANGBIAN222
  rotate: false
  xy: 979, 1660
  size: 380, 111
  orig: 380, 111
  offset: 0, 0
  index: -1
GUANGBIAN/GUANGBIAN333
  rotate: false
  xy: 439, 1543
  size: 812, 117
  orig: 812, 117
  offset: 0, 0
  index: -1
HEI
  rotate: false
  xy: 307, 1903
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
HEIDIAN111
  rotate: true
  xy: 108, 1979
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
HEIDIAN222
  rotate: false
  xy: 218, 1976
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
HEIDIAN333
  rotate: false
  xy: 68, 1980
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
HEIDIAN444
  rotate: false
  xy: 54, 1981
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
HEIDONG
  rotate: true
  xy: 1020, 0
  size: 552, 564
  orig: 552, 564
  offset: 0, 0
  index: -1
HEISHANDIAN/HEISHANDIAN111
  rotate: false
  xy: 495, 797
  size: 534, 486
  orig: 534, 486
  offset: 0, 0
  index: -1
HEISHANDIAN/HEISHANDIAN222
  rotate: false
  xy: 1029, 552
  size: 534, 486
  orig: 534, 486
  offset: 0, 0
  index: -1
HEISHANDIAN/HEISHANDIAN333
  rotate: false
  xy: 0, 827
  size: 495, 486
  orig: 495, 486
  offset: 0, 0
  index: -1
HEISHANDIAN/HEISHANDIAN444
  rotate: false
  xy: 0, 311
  size: 534, 486
  orig: 534, 486
  offset: 0, 0
  index: -1
HEISHANDIAN/HEISHANDIAN555
  rotate: true
  xy: 534, 263
  size: 534, 486
  orig: 534, 486
  offset: 0, 0
  index: -1
HEIXIANQUAN
  rotate: false
  xy: 526, 1301
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
HONGYAN
  rotate: false
  xy: 238, 1976
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
HUANG
  rotate: false
  xy: 390, 1900
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
LEIHEN
  rotate: false
  xy: 1436, 1861
  size: 228, 84
  orig: 228, 84
  offset: 0, 0
  index: -1
PEN/PEN111
  rotate: false
  xy: 1606, 1416
  size: 236, 224
  orig: 236, 224
  offset: 0, 0
  index: -1
PEN/PEN222
  rotate: true
  xy: 269, 1313
  size: 230, 257
  orig: 230, 257
  offset: 0, 0
  index: -1
PEN/PEN333
  rotate: false
  xy: 0, 1347
  size: 269, 228
  orig: 269, 228
  offset: 0, 0
  index: -1
SHITOU
  rotate: false
  xy: 203, 1916
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
XUANQI
  rotate: false
  xy: 1412, 1453
  size: 194, 189
  orig: 194, 189
  offset: 0, 0
  index: -1
YAN/YANQI111
  rotate: false
  xy: 751, 1777
  size: 246, 89
  orig: 246, 89
  offset: 0, 0
  index: -1
YAN/YANQI222
  rotate: false
  xy: 740, 1663
  size: 239, 114
  orig: 239, 114
  offset: 0, 0
  index: -1
YAN/YANQI333
  rotate: false
  xy: 1359, 1654
  size: 240, 114
  orig: 240, 114
  offset: 0, 0
  index: -1
YAN/YANQI444
  rotate: false
  xy: 1599, 1642
  size: 241, 116
  orig: 241, 116
  offset: 0, 0
  index: -1
YAN/YANQI555
  rotate: false
  xy: 1417, 1768
  size: 240, 93
  orig: 240, 93
  offset: 0, 0
  index: -1
YAN/YANQI666
  rotate: false
  xy: 1664, 1858
  size: 240, 87
  orig: 240, 87
  offset: 0, 0
  index: -1
YAN/YANQI777
  rotate: false
  xy: 1195, 1862
  size: 241, 83
  orig: 241, 83
  offset: 0, 0
  index: -1
ZIGUANG
  rotate: false
  xy: 473, 1898
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
biyan4
  rotate: false
  xy: 801, 1952
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
dangbu2
  rotate: false
  xy: 627, 1882
  size: 142, 72
  orig: 142, 72
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 870, 1951
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
datui0
  rotate: true
  xy: 145, 1922
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
guanjie12
  rotate: true
  xy: 281, 1976
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
guanjie23
  rotate: true
  xy: 125, 1978
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
guanjie34
  rotate: true
  xy: 84, 1980
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
hou bei
  rotate: false
  xy: 0, 1837
  size: 133, 91
  orig: 133, 91
  offset: 0, 0
  index: -1
houbei
  rotate: false
  xy: 1840, 1640
  size: 185, 116
  orig: 185, 116
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 549, 1889
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 769, 1876
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
jiao11
  rotate: true
  xy: 1904, 1858
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
jiao27
  rotate: true
  xy: 133, 1818
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
kouqiang6
  rotate: false
  xy: 313, 1970
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
qianbi
  rotate: false
  xy: 399, 1683
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
qianbi2
  rotate: true
  xy: 1251, 1515
  size: 139, 161
  orig: 139, 161
  offset: 0, 0
  index: -1
qianbi21
  rotate: false
  xy: 1056, 1863
  size: 139, 85
  orig: 139, 85
  offset: 0, 0
  index: -1
shangbi
  rotate: true
  xy: 445, 1800
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
shangbi8
  rotate: false
  xy: 137, 1575
  size: 140, 125
  orig: 140, 125
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 768, 1283
  size: 264, 260
  orig: 264, 260
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 0, 1733
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 671, 1955
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
shouzhi15
  rotate: true
  xy: 1932, 1945
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
shouzhi26
  rotate: false
  xy: 559, 1959
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
shouzhi37
  rotate: false
  xy: 1015, 1950
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
shouzhi48
  rotate: true
  xy: 718, 1954
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shouzhi59
  rotate: false
  xy: 621, 1957
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
shouzhi60
  rotate: true
  xy: 395, 1963
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
shouzhi71
  rotate: false
  xy: 365, 1965
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 1876, 1756
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1032, 1078
  size: 378, 437
  orig: 378, 437
  offset: 0, 0
  index: -1
wuqi-222
  rotate: true
  xy: 1410, 1038
  size: 378, 437
  orig: 378, 437
  offset: 0, 0
  index: -1
xiaba3
  rotate: false
  xy: 928, 1951
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
xigai
  rotate: true
  xy: 521, 1960
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
xigai9
  rotate: false
  xy: 760, 1954
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: true
  xy: 433, 1962
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: true
  xy: 154, 1978
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: true
  xy: 0, 1983
  size: 12, 54
  orig: 12, 54
  offset: 0, 0
  index: -1
