
liesha1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DAO111
  rotate: true
  xy: 0, 34
  size: 236, 84
  orig: 236, 84
  offset: 0, 0
  index: -1
DAO222
  rotate: false
  xy: 0, 270
  size: 193, 242
  orig: 193, 242
  offset: 0, 0
  index: -1
DAO333
  rotate: true
  xy: 271, 286
  size: 226, 138
  orig: 226, 138
  offset: 0, 0
  index: -1
DUYAN/DUYAN111
  rotate: true
  xy: 84, 40
  size: 230, 85
  orig: 230, 85
  offset: 0, 0
  index: -1
DUYAN/DUYAN222
  rotate: true
  xy: 193, 284
  size: 228, 78
  orig: 228, 78
  offset: 0, 0
  index: -1
DUYAN/DUYAN333
  rotate: true
  xy: 169, 40
  size: 230, 85
  orig: 230, 85
  offset: 0, 0
  index: -1
DUYAN/DUYAN444
  rotate: true
  xy: 403, 64
  size: 222, 77
  orig: 222, 77
  offset: 0, 0
  index: -1
HUIJIAN/HUIJIAN111
  rotate: true
  xy: 409, 308
  size: 204, 145
  orig: 204, 145
  offset: 0, 0
  index: -1
HUIJIAN/HUIJIAN222
  rotate: true
  xy: 254, 50
  size: 223, 149
  orig: 223, 149
  offset: 0, 0
  index: -1
HUIJIAN/HUIJIAN333
  rotate: false
  xy: 554, 320
  size: 121, 192
  orig: 121, 192
  offset: 0, 0
  index: -1
HUIJIAN/HUIJIAN444
  rotate: true
  xy: 480, 108
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
accessorie
  rotate: false
  xy: 731, 136
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 182, 2
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 409, 286
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 291, 0
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
belt01
  rotate: false
  xy: 237, 273
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 600, 34
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 638, 159
  size: 161, 124
  orig: 161, 124
  offset: 0, 0
  index: -1
cloth01
  rotate: false
  xy: 52, 1
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
cloth2
  rotate: true
  xy: 673, 37
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 193, 270
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 706, 110
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 327, 3
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
face01
  rotate: true
  xy: 376, 8
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 457, 288
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 121, 1
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
forarm_l
  rotate: false
  xy: 440, 286
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
forarm_r
  rotate: true
  xy: 347, 7
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 701, 127
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hand_l01
  rotate: false
  xy: 638, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 658, 108
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 508, 14
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
leg01_l
  rotate: false
  xy: 662, 2
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
leg01_r
  rotate: false
  xy: 699, 45
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
leg02_l
  rotate: true
  xy: 600, 1
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
leg02_r
  rotate: false
  xy: 480, 50
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
weapon_l
  rotate: false
  xy: 202, 4
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
weapon_r
  rotate: false
  xy: 397, 9
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
zhengbu_1
  rotate: true
  xy: 0, 0
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
zhengbu_2
  rotate: true
  xy: 638, 108
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zhengbu_3
  rotate: true
  xy: 670, 127
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zhengbu_4
  rotate: true
  xy: 141, 1
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
zhengbu_5
  rotate: true
  xy: 31, 0
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
zhengbu_6
  rotate: false
  xy: 676, 109
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
zhengbu_7
  rotate: true
  xy: 159, 2
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
