
meimo.png
size: 4096, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
000ku
  rotate: false
  xy: 916, 121
  size: 32, 36
  orig: 33, 37
  offset: 1, 0
  index: -1
000qunhou
  rotate: false
  xy: 776, 88
  size: 62, 68
  orig: 62, 111
  offset: 0, 43
  index: -1
000qunyou
  rotate: true
  xy: 3060, 314
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
000qunzuo
  rotate: true
  xy: 3977, 440
  size: 69, 117
  orig: 69, 120
  offset: 0, 3
  index: -1
000xiongkou
  rotate: false
  xy: 840, 90
  size: 44, 20
  orig: 46, 21
  offset: 0, 1
  index: -1
BAI
  rotate: false
  xy: 886, 95
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
BIANDAYING/BIANDAYING111
  rotate: false
  xy: 1144, 312
  size: 329, 197
  orig: 338, 199
  offset: 2, 1
  index: -1
BIANDAYING/BIANDAYING222
  rotate: false
  xy: 800, 320
  size: 342, 189
  orig: 344, 191
  offset: 1, 1
  index: -1
BIANDAYING/BIANDAYING333
  rotate: false
  xy: 3060, 386
  size: 170, 123
  orig: 179, 127
  offset: 8, 1
  index: -1
BIANDAYING/BIANDAYING444
  rotate: false
  xy: 2, 170
  size: 412, 159
  orig: 419, 163
  offset: 2, 2
  index: -1
BIANDAYING/BIANDAYING555
  rotate: false
  xy: 1792, 319
  size: 307, 190
  orig: 315, 198
  offset: 4, 4
  index: -1
BIANDAYING/BIANDAYING666
  rotate: false
  xy: 2101, 336
  size: 303, 173
  orig: 330, 213
  offset: 9, 19
  index: -1
BIANDAYING/BIANDAYING777
  rotate: false
  xy: 2, 331
  size: 423, 178
  orig: 434, 178
  offset: 0, 0
  index: -1
BIANGUANG/images/BIANGUANG-2-111
  rotate: false
  xy: 1250, 271
  size: 130, 39
  orig: 137, 44
  offset: 4, 3
  index: -1
BIANGUANG/images/BIANGUANG-2-222
  rotate: true
  xy: 1101, 193
  size: 125, 41
  orig: 136, 44
  offset: 9, 1
  index: -1
BIANGUANG/images/BIANGUANG-2-333
  rotate: true
  xy: 1058, 184
  size: 134, 41
  orig: 137, 44
  offset: 1, 1
  index: -1
BIANGUANG/images/BIANGUANG111
  rotate: true
  xy: 421, 29
  size: 47, 97
  orig: 159, 148
  offset: 110, 45
  index: -1
BIANGUANG/images/BIANGUANG222
  rotate: false
  xy: 949, 183
  size: 107, 135
  orig: 165, 151
  offset: 56, 10
  index: -1
BIANGUANG/images/BIANGUANG333
  rotate: false
  xy: 416, 173
  size: 147, 142
  orig: 161, 156
  offset: 12, 8
  index: -1
BIANGUANG/images/BIANGUANG444
  rotate: true
  xy: 565, 176
  size: 139, 144
  orig: 165, 156
  offset: 23, 7
  index: -1
BIANYING/images/BIANYING111
  rotate: false
  xy: 1144, 242
  size: 104, 68
  orig: 106, 73
  offset: 1, 2
  index: -1
BIANYING/images/BIANYING222
  rotate: false
  xy: 2852, 304
  size: 181, 57
  orig: 191, 59
  offset: 1, 1
  index: -1
BIANYING/images/BIANYING333
  rotate: false
  xy: 1475, 319
  size: 315, 190
  orig: 329, 200
  offset: 9, 5
  index: -1
BIANYING/images/BIANYING444
  rotate: false
  xy: 3443, 416
  size: 199, 93
  orig: 208, 126
  offset: 6, 16
  index: -1
Ears2
  rotate: true
  xy: 3035, 304
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
HUIWU111
  rotate: false
  xy: 421, 78
  size: 101, 93
  orig: 106, 95
  offset: 1, 1
  index: -1
HUIWU222
  rotate: false
  xy: 705, 91
  size: 69, 65
  orig: 70, 67
  offset: 1, 1
  index: -1
HUIWU333
  rotate: false
  xy: 840, 112
  size: 74, 45
  orig: 77, 47
  offset: 2, 1
  index: -1
HUOGUANG111
  rotate: true
  xy: 3644, 414
  size: 95, 169
  orig: 99, 174
  offset: 2, 2
  index: -1
HUOGUANG222
  rotate: false
  xy: 365, 21
  size: 54, 147
  orig: 56, 151
  offset: 1, 1
  index: -1
HUOGUANG333
  rotate: true
  xy: 3232, 425
  size: 84, 209
  orig: 87, 212
  offset: 2, 2
  index: -1
HUOGUANG444
  rotate: false
  xy: 1144, 196
  size: 97, 44
  orig: 102, 47
  offset: 2, 1
  index: -1
HUOGUANG555
  rotate: false
  xy: 3977, 399
  size: 117, 39
  orig: 122, 43
  offset: 3, 3
  index: -1
QIANGJI/images/QIANGJI111
  rotate: false
  xy: 711, 158
  size: 115, 157
  orig: 125, 165
  offset: 8, 4
  index: -1
QIANGJI/images/QIANGJI222
  rotate: false
  xy: 828, 159
  size: 119, 159
  orig: 125, 166
  offset: 5, 3
  index: -1
QIANGJI/images/QIANGJI333
  rotate: true
  xy: 3815, 389
  size: 120, 160
  orig: 125, 166
  offset: 4, 2
  index: -1
YAN/YAN111
  rotate: false
  xy: 427, 317
  size: 371, 192
  orig: 383, 206
  offset: 5, 5
  index: -1
YAN/YAN222
  rotate: false
  xy: 2, 2
  size: 361, 166
  orig: 372, 197
  offset: 6, 5
  index: -1
YAN/YAN333
  rotate: false
  xy: 2406, 328
  size: 231, 181
  orig: 238, 188
  offset: 3, 4
  index: -1
YING
  rotate: true
  xy: 2639, 304
  size: 205, 211
  orig: 205, 211
  offset: 0, 0
  index: -1
bianzi1
  rotate: true
  xy: 2101, 321
  size: 13, 299
  orig: 13, 299
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 524, 83
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 3115, 351
  size: 47, 33
  orig: 47, 36
  offset: 0, 2
  index: -1
body2
  rotate: false
  xy: 651, 92
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 3688, 380
  size: 58, 32
  orig: 58, 38
  offset: 0, 6
  index: -1
body4
  rotate: false
  xy: 3109, 316
  size: 47, 33
  orig: 47, 36
  offset: 0, 2
  index: -1
hair01
  rotate: true
  xy: 3232, 375
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 3748, 377
  size: 35, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
hair03
  rotate: true
  xy: 3443, 386
  size: 28, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 2852, 363
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 579, 93
  size: 70, 81
  orig: 72, 81
  offset: 2, 0
  index: -1
leftlag1
  rotate: false
  xy: 1382, 269
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
leftlag2
  rotate: true
  xy: 1243, 215
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
leftlag3
  rotate: false
  xy: 3399, 383
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
rightlag1
  rotate: true
  xy: 3317, 377
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
rightlag2
  rotate: true
  xy: 1250, 242
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
rightlag3
  rotate: true
  xy: 3164, 347
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 3632, 371
  size: 54, 41
  orig: 56, 41
  offset: 2, 0
  index: -1
yan4
  rotate: false
  xy: 3574, 373
  size: 56, 41
  orig: 57, 41
  offset: 1, 0
  index: -1
youdabi
  rotate: false
  xy: 3510, 377
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1243, 200
  size: 31, 13
  orig: 35, 17
  offset: 0, 2
  index: -1
youxiaobi
  rotate: true
  xy: 1329, 255
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 3060, 351
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 949, 160
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 3211, 359
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 365, 3
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
