
nvzhanshi.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
BAIYING111
  rotate: false
  xy: 0, 707
  size: 286, 213
  orig: 286, 213
  offset: 0, 0
  index: -1
BAIYING222
  rotate: false
  xy: 0, 494
  size: 286, 213
  orig: 286, 213
  offset: 0, 0
  index: -1
DAOGUANG111
  rotate: true
  xy: 827, 847
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
DAOGUANG222
  rotate: true
  xy: 360, 533
  size: 103, 128
  orig: 103, 128
  offset: 0, 0
  index: -1
HUN
  rotate: true
  xy: 493, 920
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
HUNRAO/HUN101010
  rotate: true
  xy: 2001, 852
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
HUNRAO/HUN111
  rotate: false
  xy: 823, 691
  size: 116, 156
  orig: 116, 156
  offset: 0, 0
  index: -1
HUNRAO/HUN222
  rotate: true
  xy: 1826, 771
  size: 159, 175
  orig: 159, 175
  offset: 0, 0
  index: -1
HUNRAO/HUN333
  rotate: false
  xy: 1470, 763
  size: 180, 167
  orig: 180, 167
  offset: 0, 0
  index: -1
HUNRAO/HUN444
  rotate: false
  xy: 944, 822
  size: 187, 152
  orig: 187, 152
  offset: 0, 0
  index: -1
HUNRAO/HUN555
  rotate: false
  xy: 1286, 767
  size: 184, 170
  orig: 184, 170
  offset: 0, 0
  index: -1
HUNRAO/HUN666
  rotate: true
  xy: 1650, 763
  size: 167, 176
  orig: 167, 176
  offset: 0, 0
  index: -1
HUNRAO/HUN777
  rotate: true
  xy: 1131, 835
  size: 139, 155
  orig: 139, 155
  offset: 0, 0
  index: -1
HUNRAO/HUN888
  rotate: true
  xy: 939, 688
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
HUNRAO/HUN999
  rotate: true
  xy: 1096, 715
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
LUOXUAN/LUOXUAN111
  rotate: true
  xy: 395, 0
  size: 73, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
LUOXUAN/LUOXUAN222
  rotate: true
  xy: 0, 0
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
LUOXUAN/LUOXUAN333
  rotate: false
  xy: 547, 373
  size: 71, 148
  orig: 71, 148
  offset: 0, 0
  index: -1
LUOXUAN/LUOXUAN444
  rotate: false
  xy: 449, 252
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
LUOXUAN/LUOXUAN555
  rotate: false
  xy: 467, 371
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
LUOXUAN/LUOXUAN666
  rotate: false
  xy: 488, 521
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
QIANGJI/QIANGJI1111
  rotate: false
  xy: 0, 968
  size: 506, 56
  orig: 506, 56
  offset: 0, 0
  index: -1
QIANGJI/QIANGJI2222
  rotate: false
  xy: 0, 920
  size: 493, 48
  orig: 493, 48
  offset: 0, 0
  index: -1
QIANGJI/QIANGJI3333
  rotate: false
  xy: 506, 975
  size: 444, 49
  orig: 444, 49
  offset: 0, 0
  index: -1
QUAN
  rotate: true
  xy: 360, 636
  size: 284, 111
  orig: 284, 111
  offset: 0, 0
  index: -1
SHACHEN/SHACHEN111
  rotate: false
  xy: 570, 523
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
SHACHEN/SHACHEN222
  rotate: true
  xy: 411, 73
  size: 179, 64
  orig: 179, 64
  offset: 0, 0
  index: -1
SHACHEN/SHACHEN333
  rotate: false
  xy: 570, 576
  size: 156, 80
  orig: 156, 80
  offset: 0, 0
  index: -1
SHACHEN/SHACHEN444
  rotate: true
  xy: 475, 102
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: -1
SHACHEN/SHACHEN555
  rotate: true
  xy: 618, 375
  size: 148, 67
  orig: 148, 67
  offset: 0, 0
  index: -1
SHACHEN/SHACHEN666
  rotate: true
  xy: 685, 377
  size: 146, 60
  orig: 146, 60
  offset: 0, 0
  index: -1
XIAOLIEHEN
  rotate: true
  xy: 326, 78
  size: 174, 85
  orig: 174, 85
  offset: 0, 0
  index: -1
XING/XING111
  rotate: false
  xy: 0, 278
  size: 222, 216
  orig: 222, 216
  offset: 0, 0
  index: -1
XING/XING222
  rotate: false
  xy: 0, 73
  size: 210, 205
  orig: 210, 205
  offset: 0, 0
  index: -1
XING/XING333
  rotate: false
  xy: 311, 390
  size: 156, 143
  orig: 156, 143
  offset: 0, 0
  index: -1
XING/XING444
  rotate: false
  xy: 129, 8
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
XULI
  rotate: false
  xy: 311, 252
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
ZIYANQUAN/YANQI111
  rotate: true
  xy: 222, 248
  size: 246, 89
  orig: 246, 89
  offset: 0, 0
  index: -1
ZIYANQUAN/YANQI222
  rotate: true
  xy: 471, 674
  size: 246, 110
  orig: 246, 110
  offset: 0, 0
  index: -1
ZIYANQUAN/YANQI333
  rotate: false
  xy: 581, 747
  size: 242, 114
  orig: 242, 114
  offset: 0, 0
  index: -1
ZIYANQUAN/YANQI444
  rotate: false
  xy: 581, 861
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
ZIYANQUAN/YANQI555
  rotate: false
  xy: 1787, 930
  size: 248, 94
  orig: 248, 94
  offset: 0, 0
  index: -1
ZIYANQUAN/YANQI666
  rotate: true
  xy: 210, 0
  size: 248, 116
  orig: 248, 116
  offset: 0, 0
  index: -1
ZIYANQUAN/YANQI777
  rotate: false
  xy: 1537, 930
  size: 250, 94
  orig: 250, 94
  offset: 0, 0
  index: -1
ZIYANQUAN/YANQI888
  rotate: false
  xy: 1286, 937
  size: 251, 87
  orig: 251, 87
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 1259, 794
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 737, 533
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1213, 789
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1168, 776
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 786, 663
  size: 21, 84
  orig: 21, 84
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 2001, 788
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
cloth3
  rotate: false
  xy: 286, 494
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
face0
  rotate: false
  xy: 515, 944
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 550, 940
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 515, 921
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 1141, 683
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
forarm_l
  rotate: false
  xy: 2029, 811
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
forarm_r
  rotate: true
  xy: 475, 73
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hair1_l
  rotate: false
  xy: 524, 269
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
hair1_r
  rotate: false
  xy: 726, 576
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 1168, 719
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
hand2back_l
  rotate: false
  xy: 449, 371
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hand2front_r
  rotate: false
  xy: 547, 920
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 513, 82
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 2029, 793
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 326, 0
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
leg1_l
  rotate: false
  xy: 1096, 684
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
leg1_r
  rotate: false
  xy: 754, 592
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 286, 534
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 524, 317
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
ponytail
  rotate: true
  xy: 581, 656
  size: 91, 205
  orig: 91, 205
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 950, 974
  size: 50, 336
  orig: 50, 336
  offset: 0, 0
  index: -1
weapon222
  rotate: false
  xy: 286, 560
  size: 74, 360
  orig: 74, 360
  offset: 0, 0
  index: -1
