
shengJi-GuangShu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
GUANGDIAN111
  rotate: true
  xy: 742, 285
  size: 216, 237
  orig: 216, 237
  offset: 0, 0
  index: -1
GUANGDIAN222
  rotate: false
  xy: 794, 53
  size: 216, 232
  orig: 216, 232
  offset: 0, 0
  index: -1
GUANGDIAN333
  rotate: true
  xy: 549, 14
  size: 218, 245
  orig: 218, 245
  offset: 0, 0
  index: -1
GUANGSHU
  rotate: false
  xy: 262, 0
  size: 238, 156
  orig: 238, 156
  offset: 0, 0
  index: -1
QUAN111
  rotate: false
  xy: 280, 156
  size: 269, 109
  orig: 269, 109
  offset: 0, 0
  index: -1
QUAN222
  rotate: false
  xy: 0, 61
  size: 262, 173
  orig: 262, 173
  offset: 0, 0
  index: -1
QUAN333
  rotate: true
  xy: 560, 232
  size: 269, 182
  orig: 269, 182
  offset: 0, 0
  index: -1
QUAN444
  rotate: false
  xy: 280, 265
  size: 280, 236
  orig: 280, 236
  offset: 0, 0
  index: -1
QUAN555
  rotate: false
  xy: 0, 234
  size: 280, 267
  orig: 280, 267
  offset: 0, 0
  index: -1
QUAN666
  rotate: false
  xy: 0, 13
  size: 196, 48
  orig: 196, 48
  offset: 0, 0
  index: -1
