
shirenmo.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FAZHEN/FAZHEN111
  rotate: false
  xy: 892, 165
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
FAZHEN/FAZHEN222
  rotate: false
  xy: 907, 258
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
FAZHEN/FAZHEN333
  rotate: false
  xy: 455, 790
  size: 233, 234
  orig: 233, 234
  offset: 0, 0
  index: -1
GUGONGJI
  rotate: true
  xy: 506, 475
  size: 209, 189
  orig: 209, 189
  offset: 0, 0
  index: -1
GUI/GUI1-111
  rotate: true
  xy: 929, 526
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
GUI/GUI1-222
  rotate: true
  xy: 561, 453
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
GUI/GUI1-333
  rotate: true
  xy: 506, 456
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
GUI/GUI1-444
  rotate: true
  xy: 1013, 553
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
GUI/GUI1-555
  rotate: true
  xy: 117, 681
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
GUI/GUI1-666
  rotate: true
  xy: 264, 399
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
JIGUANG/JIGUANG111
  rotate: false
  xy: 328, 0
  size: 163, 159
  orig: 163, 159
  offset: 0, 0
  index: -1
JIGUANG/JIGUANG222
  rotate: true
  xy: 1076, 15
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
JIGUANG/JIGUANG333
  rotate: false
  xy: 172, 6
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
KOUDUQI111
  rotate: true
  xy: 638, 407
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
KOUDUQI222
  rotate: true
  xy: 186, 681
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
LEIHEN
  rotate: true
  xy: 422, 456
  size: 228, 84
  orig: 228, 84
  offset: 0, 0
  index: -1
LVXING
  rotate: false
  xy: 903, 413
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
LVYAN
  rotate: false
  xy: 341, 771
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
LVYING/LVYIING1-333
  rotate: true
  xy: 876, 690
  size: 167, 97
  orig: 167, 97
  offset: 0, 0
  index: -1
LVYING/LVYING1-111
  rotate: false
  xy: 993, 898
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
LVYING/LVYING1-222
  rotate: false
  xy: 929, 547
  size: 84, 143
  orig: 84, 143
  offset: 0, 0
  index: -1
LVYING/LVYING1-444
  rotate: true
  xy: 594, 684
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
LVYING/LVYING2-111
  rotate: false
  xy: 990, 12
  size: 86, 155
  orig: 86, 155
  offset: 0, 0
  index: -1
LVYING/LVYING2-222
  rotate: false
  xy: 973, 720
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
LVYING/LVYING2-333
  rotate: false
  xy: 876, 8
  size: 114, 157
  orig: 114, 157
  offset: 0, 0
  index: -1
LVYING/LVYING2-444
  rotate: true
  xy: 701, 245
  size: 162, 98
  orig: 162, 98
  offset: 0, 0
  index: -1
LVYING/LVYING3-111
  rotate: true
  xy: 799, 246
  size: 161, 108
  orig: 161, 108
  offset: 0, 0
  index: -1
LVYING/LVYING3-222
  rotate: true
  xy: 695, 516
  size: 170, 95
  orig: 170, 95
  offset: 0, 0
  index: -1
LVYING/LVYING3-333
  rotate: false
  xy: 1026, 169
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
LVYING/LVYING3-444
  rotate: true
  xy: 373, 684
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: -1
LVYING/LVYING3-555
  rotate: false
  xy: 1010, 415
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
QIYA/QIYA111
  rotate: false
  xy: 422, 444
  size: 111, 12
  orig: 111, 12
  offset: 0, 0
  index: -1
QIYA/QIYA222
  rotate: false
  xy: 614, 454
  size: 108, 21
  orig: 108, 21
  offset: 0, 0
  index: -1
QIYA/QIYA333
  rotate: false
  xy: 516, 407
  size: 122, 37
  orig: 122, 37
  offset: 0, 0
  index: -1
QIYA/QIYA444
  rotate: false
  xy: 388, 405
  size: 128, 38
  orig: 128, 38
  offset: 0, 0
  index: -1
QIYA/QIYA555
  rotate: false
  xy: 695, 484
  size: 113, 32
  orig: 113, 32
  offset: 0, 0
  index: -1
QUAN
  rotate: true
  xy: 0, 681
  size: 343, 117
  orig: 343, 117
  offset: 0, 0
  index: -1
SHITOU
  rotate: true
  xy: 1145, 170
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
YANQI/YANQI111
  rotate: true
  xy: 110, 150
  size: 246, 89
  orig: 246, 89
  offset: 0, 0
  index: -1
YANQI/YANQI222
  rotate: true
  xy: 0, 150
  size: 246, 110
  orig: 246, 110
  offset: 0, 0
  index: -1
YANQI/YANQI333
  rotate: true
  xy: 341, 785
  size: 239, 114
  orig: 239, 114
  offset: 0, 0
  index: -1
YANQI/YANQI444
  rotate: true
  xy: 308, 443
  size: 240, 114
  orig: 240, 114
  offset: 0, 0
  index: -1
YANQI/YANQI555
  rotate: true
  xy: 315, 159
  size: 240, 93
  orig: 240, 93
  offset: 0, 0
  index: -1
YANQI/YANQI666
  rotate: true
  xy: 199, 155
  size: 241, 116
  orig: 241, 116
  offset: 0, 0
  index: -1
YANQI/YANQI777
  rotate: true
  xy: 408, 165
  size: 240, 93
  orig: 240, 93
  offset: 0, 0
  index: -1
YANQI/YANQI888
  rotate: true
  xy: 501, 165
  size: 240, 87
  orig: 240, 87
  offset: 0, 0
  index: -1
YANQI/YANQI999
  rotate: true
  xy: 225, 440
  size: 241, 83
  orig: 241, 83
  offset: 0, 0
  index: -1
YANQI/YANQITUAN111
  rotate: false
  xy: 1061, 779
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
ZHUA
  rotate: true
  xy: 491, 3
  size: 162, 232
  orig: 162, 232
  offset: 0, 0
  index: -1
srmo_0
  rotate: false
  xy: 790, 520
  size: 139, 167
  orig: 139, 167
  offset: 0, 0
  index: -1
srmo_1
  rotate: true
  xy: 1062, 274
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
srmo_10
  rotate: true
  xy: 688, 815
  size: 209, 166
  orig: 209, 166
  offset: 0, 0
  index: -1
srmo_11
  rotate: true
  xy: 723, 4
  size: 161, 153
  orig: 161, 153
  offset: 0, 0
  index: -1
srmo_111
  rotate: false
  xy: 854, 857
  size: 139, 167
  orig: 139, 167
  offset: 0, 0
  index: -1
srmo_12
  rotate: false
  xy: 694, 686
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
srmo_13
  rotate: false
  xy: 722, 407
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
srmo_14
  rotate: true
  xy: 687, 165
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
srmo_15
  rotate: true
  xy: 973, 167
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
srmo_16
  rotate: false
  xy: 0, 396
  size: 225, 285
  orig: 225, 285
  offset: 0, 0
  index: -1
srmo_17
  rotate: false
  xy: 1106, 483
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
srmo_18
  rotate: false
  xy: 1179, 811
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
srmo_19
  rotate: true
  xy: 1113, 906
  size: 118, 83
  orig: 118, 83
  offset: 0, 0
  index: -1
srmo_2
  rotate: false
  xy: 249, 681
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
srmo_20
  rotate: true
  xy: 735, 166
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
srmo_21
  rotate: true
  xy: 493, 684
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
srmo_22
  rotate: false
  xy: 588, 245
  size: 113, 162
  orig: 113, 162
  offset: 0, 0
  index: -1
srmo_23
  rotate: false
  xy: 1013, 598
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
srmo_24
  rotate: false
  xy: 813, 412
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
srmo_25
  rotate: false
  xy: 117, 746
  size: 224, 278
  orig: 224, 278
  offset: 0, 0
  index: -1
srmo_26
  rotate: false
  xy: 588, 165
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
srmo_3
  rotate: true
  xy: 307, 683
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
srmo_4
  rotate: false
  xy: 326, 402
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
srmo_5
  rotate: true
  xy: 765, 687
  size: 128, 111
  orig: 128, 111
  offset: 0, 0
  index: -1
srmo_6
  rotate: false
  xy: 225, 396
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
srmo_7
  rotate: true
  xy: 1131, 672
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
srmo_8
  rotate: false
  xy: 809, 165
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
srmo_9
  rotate: true
  xy: 0, 2
  size: 148, 172
  orig: 148, 172
  offset: 0, 0
  index: -1
