
xixuegui2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bz_biyan
  rotate: true
  xy: 399, 208
  size: 58, 8
  orig: 58, 9
  offset: 0, 0
  index: -1
bz_dabi_l
  rotate: true
  xy: 829, 468
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
bz_dabi_r
  rotate: false
  xy: 852, 351
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
bz_daimao
  rotate: true
  xy: 588, 210
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
bz_datui_l
  rotate: true
  xy: 889, 229
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
bz_datui_r
  rotate: false
  xy: 86, 67
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
bz_jianbang_l
  rotate: true
  xy: 733, 429
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
bz_jianbang_r
  rotate: true
  xy: 829, 139
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
bz_jiao_l
  rotate: false
  xy: 788, 4
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
bz_jiao_r
  rotate: true
  xy: 759, 4
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
bz_maoling_l
  rotate: true
  xy: 425, 6
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
bz_maoling_r
  rotate: true
  xy: 889, 139
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
bz_qunbai_01
  rotate: false
  xy: 588, 77
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
bz_qunbai_02
  rotate: true
  xy: 889, 318
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
bz_qunbai_03
  rotate: true
  xy: 252, 74
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
bz_qunzi
  rotate: false
  xy: 889, 181
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
bz_shenti
  rotate: true
  xy: 889, 435
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
bz_shou_l
  rotate: false
  xy: 852, 402
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
bz_shou_r
  rotate: true
  xy: 852, 328
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bz_shou_r_01
  rotate: false
  xy: 606, 130
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
bz_shouzhou_l
  rotate: false
  xy: 588, 240
  size: 31, 29
  orig: 31, 30
  offset: 0, 0
  index: -1
bz_texiao
  rotate: false
  xy: 412, 76
  size: 174, 190
  orig: 174, 190
  offset: 0, 0
  index: -1
bz_tou
  rotate: true
  xy: 733, 274
  size: 152, 117
  orig: 152, 117
  offset: 0, 0
  index: -1
bz_toufa_01
  rotate: false
  xy: 180, 8
  size: 98, 60
  orig: 99, 61
  offset: 0, 0
  index: -1
bz_toufa_02
  rotate: false
  xy: 135, 4
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
bz_toufa_03
  rotate: true
  xy: 813, 5
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
bz_toufa_04
  rotate: false
  xy: 829, 428
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
bz_toufa_05
  rotate: true
  xy: 573, 17
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
bz_toufa_06
  rotate: false
  xy: 525, 16
  size: 46, 58
  orig: 46, 59
  offset: 0, 0
  index: -1
bz_toufa_07
  rotate: false
  xy: 127, 70
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
bz_toufa_08
  rotate: false
  xy: 552, 271
  size: 179, 239
  orig: 179, 239
  offset: 0, 0
  index: -1
bz_toufa_09
  rotate: false
  xy: 399, 268
  size: 151, 242
  orig: 151, 242
  offset: 0, 0
  index: -1
bz_toufa_10
  rotate: true
  xy: 280, 4
  size: 68, 143
  orig: 68, 143
  offset: 0, 0
  index: -1
bz_toufa_11
  rotate: false
  xy: 622, 34
  size: 205, 235
  orig: 205, 235
  offset: 0, 0
  index: -1
bz_toufa_12
  rotate: false
  xy: 977, 174
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
bz_toufa_13
  rotate: false
  xy: 889, 276
  size: 116, 40
  orig: 116, 41
  offset: 0, 0
  index: -1
bz_toushi
  rotate: true
  xy: 829, 191
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
bz_wuqi
  rotate: true
  xy: 86, 163
  size: 347, 311
  orig: 348, 311
  offset: 0, 0
  index: -1
bz_wuqi2
  rotate: false
  xy: 2, 67
  size: 82, 443
  orig: 82, 443
  offset: 0, 0
  index: -1
bz_xiaobi_l
  rotate: true
  xy: 622, 2
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
bz_xiaobi_r
  rotate: false
  xy: 588, 155
  size: 27, 53
  orig: 28, 53
  offset: 1, 0
  index: -1
bz_xiaotui_l
  rotate: false
  xy: 383, 74
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
bz_xiaotui_r
  rotate: true
  xy: 675, 3
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
bz_yanjing
  rotate: true
  xy: 2, 2
  size: 63, 27
  orig: 63, 36
  offset: 0, 0
  index: -1
bz_yanjing_heihua
  rotate: true
  xy: 31, 2
  size: 63, 27
  orig: 63, 36
  offset: 0, 0
  index: -1
bz_yiling_l
  rotate: false
  xy: 60, 4
  size: 73, 61
  orig: 74, 62
  offset: 1, 0
  index: -1
bz_yiling_r
  rotate: true
  xy: 476, 15
  size: 59, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
