【行动开始】 时间点:0 攻击方:111111 防御方:222222 技能类型:0 技能ID:10023 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:99495
添加buff: 目标:222222 类型:眩晕 剩余时间:2000 参数1:0 参数2:0
【行动结束】

【结算buff】: 目标:222222 类型:眩晕 剩余时间:1500 参数1:0 参数2:0 当前时间:500

【行动开始】 时间点:1500 攻击方:111111 防御方:222222 技能类型:0 技能ID:10023 是否命中:true 是否暴击:true
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:198990
添加buff: 目标:222222 类型:眩晕 剩余时间:2000 参数1:0 参数2:0
【行动结束】

【结算buff】: 目标:222222 类型:眩晕 剩余时间:1000 参数1:0 参数2:0 当前时间:2500

【行动开始】 时间点:3000 攻击方:111111 防御方:222222 技能类型:0 技能ID:10021 是否命中:true 是否暴击:true
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:159594
【行动结束】

【消除buff】: 目标:222222 类型:眩晕 剩余时间:0 参数1:0 参数2:0 当前时间:3500

【行动开始】 时间点:4500 攻击方:111111 防御方:222222 技能类型:0 技能ID:10021 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:79797
【行动结束】

【行动开始】 时间点:4500 攻击方:111111 防御方:222222 技能类型:0 技能ID:10022 是否命中:true 是否暴击:false
添加buff: 目标:222222 类型:眩晕 剩余时间:1000 参数1:0 参数2:0
【行动结束】

【行动开始】 时间点:4500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10062 是否命中:false 是否暴击:false
【行动结束】

【行动开始】 时间点:4500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10063 是否命中:true 是否暴击:true
结果: 是否命中:true 攻击方:222222 防御方:111111 伤害:331248
【行动结束】

【消除buff】: 目标:222222 类型:眩晕 剩余时间:0 参数1:0 参数2:0 当前时间:5500

【行动开始】 时间点:6000 攻击方:111111 防御方:222222 技能类型:0 技能ID:10023 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:99495
添加buff: 目标:222222 类型:眩晕 剩余时间:2000 参数1:0 参数2:0
【行动结束】

【结算buff】: 目标:222222 类型:眩晕 剩余时间:1500 参数1:0 参数2:0 当前时间:6500

【行动开始】 时间点:7500 攻击方:111111 防御方:222222 技能类型:0 技能ID:10021 是否命中:true 是否暴击:true
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:159594
【行动结束】

【消除buff】: 目标:222222 类型:眩晕 剩余时间:0 参数1:0 参数2:0 当前时间:8000

【行动开始】 时间点:8500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10062 是否命中:false 是否暴击:false
【行动结束】

【行动开始】 时间点:8500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10061 是否命中:false 是否暴击:true
结果: 是否命中:false 攻击方:222222 防御方:111111 伤害:245139
【行动结束】

【行动开始】 时间点:8500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10062 是否命中:false 是否暴击:false
【行动结束】

【行动开始】 时间点:8500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10063 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:222222 防御方:111111 伤害:181101
【行动结束】

【行动开始】 时间点:10000 攻击方:111111 防御方:222222 技能类型:0 技能ID:10023 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:99495
添加buff: 目标:222222 类型:眩晕 剩余时间:2000 参数1:0 参数2:0
【行动结束】

【行动开始】 时间点:10000 攻击方:111111 防御方:222222 技能类型:0 技能ID:10022 是否命中:true 是否暴击:false
添加buff: 目标:222222 类型:眩晕 剩余时间:1000 参数1:0 参数2:0
【行动结束】

【结算buff】: 目标:222222 类型:眩晕 剩余时间:500 参数1:0 参数2:0 当前时间:10500

【消除buff】: 目标:222222 类型:眩晕 剩余时间:0 参数1:0 参数2:0 当前时间:11000

【行动开始】 时间点:11500 攻击方:111111 防御方:222222 技能类型:0 技能ID:10023 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:83415
添加buff: 目标:222222 类型:眩晕 剩余时间:2000 参数1:0 参数2:0
【行动结束】
{"type":1,"background":1,"attacker":{"id":111111,"name":"sb崔亮","level":50,"hp":979875},"defender":{"id":222222,"name":"加班哥","level":100,"hp":979875},"maxTime":0,"actions":[[0,0,111
111,222222,0,10023,true,false],[1,true,111111,222222,99495],[2,2,222222,1,2000,0,0],[3],[2,0,222222,1,1500,0,0,500],[0,1500,111111,222222,0,10023,true,true],[1,true,111111,222222,198990
],[2,2,222222,1,2000,0,0],[3],[2,0,222222,1,1000,0,0,2500],[0,3000,111111,222222,0,10021,true,true],[1,true,111111,222222,159594],[3],[2,1,222222,1,0,0,0,3500],[0,4500,111111,222222,0,1
0021,true,false],[1,true,111111,222222,79797],[3],[0,4500,111111,222222,0,10022,true,false],[2,2,222222,1,1000,0,0],[3],[0,4500,222222,111111,0,10062,false,false],[3],[0,4500,222222,111
111,0,10063,true,true],[1,true,222222,111111,331248],[3],[2,1,222222,1,0,0,0,5500],[0,6000,111111,222222,0,10023,true,false],[1,true,111111,222222,99495],[2,2,222222,1,2000,0,0],[3],[2,
0,222222,1,1500,0,0,6500],[0,7500,111111,222222,0,10021,true,true],[1,true,111111,222222,159594],[3],[2,1,222222,1,0,0,0,8000],[0,8500,222222,111111,0,10062,false,false],[3],[0,8500,222
222,111111,0,10061,false,true],[1,false,222222,111111,245139],[3],[0,8500,222222,111111,0,10062,false,false],[3],[0,8500,222222,111111,0,10063,true,false],[1,true,222222,111111,181101],
[3],[0,10000,111111,222222,0,10023,true,false],[1,true,111111,222222,99495],[2,2,222222,1,2000,0,0],[3],[0,10000,111111,222222,0,10022,true,false],[2,2,222222,1,1000,0,0],[3],[2,0,22222
2,1,500,0,0,10500],[2,1,222222,1,0,0,0,11000],[0,11500,111111,222222,0,10023,true,false],[1,true,111111,222222,83415],[2,2,222222,1,2000,0,0],[3]],"result":{"result":0,"attackerHP":2223
87,"defenderHP":0,"costTime":0}}
