【行动开始】 时间点:0 攻击方:111111 防御方:222222 技能类型:0 技能ID:10033 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:73465
添加buff: 目标:111111 类型:减伤 剩余时间:5000 参数1:0 参数2:0
【行动结束】

【行动开始】 时间点:500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10072 是否命中:false 是否暴击:false

【消除buff】: 目标:222222 类型:降低攻速 剩余时间:0 参数1:0 参数2:0 当前时间:500

【消除buff】: 目标:222222 类型:降低攻击 剩余时间:0 参数1:0 参数2:0 当前时间:500

【消除buff】: 目标:222222 类型:降低防御 剩余时间:0 参数1:0 参数2:0 当前时间:500
【行动结束】

【行动开始】 时间点:500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10071 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:222222 防御方:111111 伤害:83314
【行动结束】

【行动开始】 时间点:1500 攻击方:111111 防御方:222222 技能类型:0 技能ID:10031 是否命中:false 是否暴击:true
结果: 是否命中:false 攻击方:111111 防御方:222222 伤害:142710
【行动结束】

【行动开始】 时间点:1500 攻击方:111111 防御方:222222 技能类型:0 技能ID:10033 是否命中:true 是否暴击:true
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:146931
添加buff: 目标:111111 类型:减伤 剩余时间:5000 参数1:0 参数2:0
【行动结束】

【行动开始】 时间点:3000 攻击方:111111 防御方:222222 技能类型:0 技能ID:10031 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:71355
【行动结束】

【行动开始】 时间点:3500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10073 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:222222 防御方:111111 伤害:114972

【消除buff】: 目标:222222 类型:降低攻速 剩余时间:0 参数1:0 参数2:0 当前时间:3500

【消除buff】: 目标:222222 类型:降低攻击 剩余时间:0 参数1:0 参数2:0 当前时间:3500

【消除buff】: 目标:222222 类型:降低防御 剩余时间:0 参数1:0 参数2:0 当前时间:3500
添加buff: 目标:111111 类型:免疫10007 剩余时间:500 参数1:0 参数2:0
添加buff: 目标:111111 类型:免疫10008 剩余时间:500 参数1:0 参数2:0
添加buff: 目标:111111 类型:免疫10009 剩余时间:500 参数1:0 参数2:0
【行动结束】

【消除buff】: 目标:222222 类型:免疫10007 剩余时间:0 参数1:0 参数2:0 当前时间:4000

【消除buff】: 目标:222222 类型:免疫10008 剩余时间:0 参数1:0 参数2:0 当前时间:4000

【消除buff】: 目标:222222 类型:免疫10009 剩余时间:0 参数1:0 参数2:0 当前时间:4000

【行动开始】 时间点:4500 攻击方:111111 防御方:222222 技能类型:0 技能ID:10033 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:73465
添加buff: 目标:111111 类型:减伤 剩余时间:5000 参数1:0 参数2:0
【行动结束】

【行动开始】 时间点:5500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10071 是否命中:true 是否暴击:true
结果: 是否命中:true 攻击方:222222 防御方:111111 伤害:166629
【行动结束】

【行动开始】 时间点:6000 攻击方:111111 防御方:222222 技能类型:0 技能ID:10031 是否命中:true 是否暴击:true
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:142710
【行动结束】

【行动开始】 时间点:7500 攻击方:111111 防御方:222222 技能类型:0 技能ID:10031 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:71355
【行动结束】

【行动开始】 时间点:7500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10071 是否命中:true 是否暴击:true
结果: 是否命中:true 攻击方:222222 防御方:111111 伤害:166629
【行动结束】

【行动开始】 时间点:9000 攻击方:111111 防御方:222222 技能类型:0 技能ID:10031 是否命中:false 是否暴击:false
结果: 是否命中:false 攻击方:111111 防御方:222222 伤害:71355
【行动结束】

【行动开始】 时间点:9000 攻击方:111111 防御方:222222 技能类型:0 技能ID:10033 是否命中:true 是否暴击:true
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:146931
添加buff: 目标:111111 类型:减伤 剩余时间:5000 参数1:0 参数2:0
【行动结束】

【行动开始】 时间点:10500 攻击方:111111 防御方:222222 技能类型:0 技能ID:10031 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:39598
【行动结束】
{"type":1,"background":1,"attacker":{"id":111111,"name":"sb崔亮","level":50,"hp":979875},"defender":{"id":222222,"name":"加班哥","level":100,"hp":979875},"maxTime":0,"actions":[[0,0,111
111,222222,0,10033,true,false],[1,true,111111,222222,73465],[2,2,111111,9,5000,0,0],[3],[0,500,222222,111111,0,10072,false,false],[2,1,222222,3,0,0,0,500],[2,1,222222,2,0,0,0,500],[2,1,
222222,4,0,0,0,500],[3],[0,500,222222,111111,0,10071,true,false],[1,true,222222,111111,83314],[3],[0,1500,111111,222222,0,10031,false,true],[1,false,111111,222222,142710],[3],[0,1500,11
1111,222222,0,10033,true,true],[1,true,111111,222222,146931],[2,2,111111,9,5000,0,0],[3],[0,3000,111111,222222,0,10031,true,false],[1,true,111111,222222,71355],[3],[0,3500,222222,111111
,0,10073,true,false],[1,true,222222,111111,114972],[2,1,222222,3,0,0,0,3500],[2,1,222222,2,0,0,0,3500],[2,1,222222,4,0,0,0,3500],[2,2,111111,10,500,0,0],[2,2,111111,11,500,0,0],[2,2,111
111,12,500,0,0],[3],[2,1,222222,10,0,0,0,4000],[2,1,222222,11,0,0,0,4000],[2,1,222222,12,0,0,0,4000],[0,4500,111111,222222,0,10033,true,false],[1,true,111111,222222,73465],[2,2,111111,9
,5000,0,0],[3],[0,5500,222222,111111,0,10071,true,true],[1,true,222222,111111,166629],[3],[0,6000,111111,222222,0,10031,true,true],[1,true,111111,222222,142710],[3],[0,7500,111111,22222
2,0,10031,true,false],[1,true,111111,222222,71355],[3],[0,7500,222222,111111,0,10071,true,true],[1,true,222222,111111,166629],[3],[0,9000,111111,222222,0,10031,false,false],[1,false,111
111,222222,71355],[3],[0,9000,111111,222222,0,10033,true,true],[1,true,111111,222222,146931],[2,2,111111,9,5000,0,0],[3],[0,10500,111111,222222,0,10031,true,false],[1,true,111111,222222
,39598],[3]],"result":{"result":0,"attackerHP":448331,"defenderHP":0,"costTime":0}}
