【行动开始】 时间点:0 攻击方:111111 防御方:222222 技能类型:0 技能ID:10043 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:75576
添加buff: 目标:222222 类型:降低攻速 剩余时间:5000 参数1:2000 参数2:0
添加buff: 目标:222222 类型:降低攻击 剩余时间:5000 参数1:2000 参数2:0
添加buff: 目标:222222 类型:降低防御 剩余时间:5000 参数1:2000 参数2:0
【行动结束】

【行动开始】 时间点:500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10081 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:222222 防御方:111111 伤害:84420
【行动结束】

【行动开始】 时间点:500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10082 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:222222 防御方:222222 伤害:-75576
【行动结束】

【行动开始】 时间点:1500 攻击方:111111 防御方:222222 技能类型:0 技能ID:10041 是否命中:false 是否暴击:true
结果: 是否命中:false 攻击方:111111 防御方:222222 伤害:178890
【行动结束】

【行动开始】 时间点:1500 攻击方:111111 防御方:222222 技能类型:0 技能ID:10043 是否命中:true 是否暴击:true
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:159192
添加buff: 目标:222222 类型:降低攻击 剩余时间:5000 参数1:2000 参数2:0
【行动结束】

【行动开始】 时间点:3000 攻击方:111111 防御方:222222 技能类型:0 技能ID:10043 是否命中:true 是否暴击:true
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:159192
添加buff: 目标:222222 类型:降低攻击 剩余时间:5000 参数1:2000 参数2:0
【行动结束】

【行动开始】 时间点:3500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10081 是否命中:true 是否暴击:true
结果: 是否命中:true 攻击方:222222 防御方:111111 伤害:168840
【行动结束】

【行动开始】 时间点:4500 攻击方:111111 防御方:222222 技能类型:0 技能ID:10043 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:79596
添加buff: 目标:222222 类型:降低防御 剩余时间:5000 参数1:2000 参数2:0
【行动结束】

【行动开始】 时间点:4500 攻击方:111111 防御方:222222 技能类型:0 技能ID:10042 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:19095
【行动结束】

【消除buff】: 目标:222222 类型:降低攻速 剩余时间:0 参数1:0 参数2:0 当前时间:5000

【行动开始】 时间点:5500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10081 是否命中:false 是否暴击:false
结果: 是否命中:false 攻击方:222222 防御方:111111 伤害:84420
【行动结束】

【行动开始】 时间点:5500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10081 是否命中:false 是否暴击:false
结果: 是否命中:false 攻击方:222222 防御方:111111 伤害:84420
【行动结束】

【行动开始】 时间点:5500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10083 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:222222 防御方:111111 伤害:131810
【行动结束】

【行动开始】 时间点:5500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10082 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:222222 防御方:222222 伤害:-595965
【行动结束】

【行动开始】 时间点:7000 攻击方:111111 防御方:222222 技能类型:0 技能ID:10043 是否命中:true 是否暴击:true
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:159192
添加buff: 目标:222222 类型:降低攻击 剩余时间:5000 参数1:2000 参数2:0
【行动结束】

【行动开始】 时间点:7000 攻击方:111111 防御方:222222 技能类型:0 技能ID:10042 是否命中:true 是否暴击:true
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:38190
【行动结束】

【行动开始】 时间点:7500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10081 是否命中:true 是否暴击:true
结果: 是否命中:true 攻击方:222222 防御方:111111 伤害:168840
【行动结束】

【行动开始】 时间点:8500 攻击方:111111 防御方:222222 技能类型:0 技能ID:10041 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:89445
【行动结束】

【消除buff】: 目标:222222 类型:降低防御 剩余时间:0 参数1:0 参数2:0 当前时间:9500

【行动开始】 时间点:9500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10081 是否命中:true 是否暴击:true
结果: 是否命中:true 攻击方:222222 防御方:111111 伤害:168840
【行动结束】

【行动开始】 时间点:10000 攻击方:111111 防御方:222222 技能类型:0 技能ID:10043 是否命中:true 是否暴击:true
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:151152
添加buff: 目标:222222 类型:降低攻速 剩余时间:5000 参数1:2000 参数2:0
添加buff: 目标:222222 类型:降低攻击 剩余时间:5000 参数1:2000 参数2:0
【行动结束】

【行动开始】 时间点:11500 攻击方:111111 防御方:222222 技能类型:0 技能ID:10043 是否命中:true 是否暴击:false
结果: 是否命中:true 攻击方:111111 防御方:222222 伤害:75576
添加buff: 目标:222222 类型:降低攻速 剩余时间:5000 参数1:2000 参数2:0
添加buff: 目标:222222 类型:降低攻击 剩余时间:5000 参数1:2000 参数2:0
添加buff: 目标:222222 类型:降低防御 剩余时间:5000 参数1:2000 参数2:0
【行动结束】

【行动开始】 时间点:11500 攻击方:222222 防御方:111111 技能类型:0 技能ID:10081 是否命中:true 是否暴击:true
结果: 是否命中:true 攻击方:222222 防御方:111111 伤害:88285
【行动结束】
{"type":1,"background":1,"attacker":{"id":111111,"name":"崔亮","level":50,"hp":979875},"defender":{"id":222222,"name":"加班哥","level":100,"hp":979875},"maxTime":0,"actions":[[0,0,11111
1,222222,0,10043,true,false],[1,true,111111,222222,75576],[2,2,222222,3,5000,2000,0],[2,2,222222,2,5000,2000,0],[2,2,222222,4,5000,2000,0],[3],[0,500,222222,111111,0,10081,true,false],[
1,true,222222,111111,84420],[3],[0,500,222222,111111,0,10082,true,false],[1,true,222222,222222,-75576],[3],[0,1500,111111,222222,0,10041,false,true],[1,false,111111,222222,178890],[3],[
0,1500,111111,222222,0,10043,true,true],[1,true,111111,222222,159192],[2,2,222222,2,5000,2000,0],[3],[0,3000,111111,222222,0,10043,true,true],[1,true,111111,222222,159192],[2,2,222222,2
,5000,2000,0],[3],[0,3500,222222,111111,0,10081,true,true],[1,true,222222,111111,168840],[3],[0,4500,111111,222222,0,10043,true,false],[1,true,111111,222222,79596],[2,2,222222,4,5000,20
00,0],[3],[0,4500,111111,222222,0,10042,true,false],[1,true,111111,222222,19095],[3],[2,1,222222,3,0,0,0,5000],[0,5500,222222,111111,0,10081,false,false],[1,false,222222,111111,84420],[
3],[0,5500,222222,111111,0,10081,false,false],[1,false,222222,111111,84420],[3],[0,5500,222222,111111,0,10083,true,false],[1,true,222222,111111,131810],[3],[0,5500,222222,111111,0,10082
,true,false],[1,true,222222,222222,-595965],[3],[0,7000,111111,222222,0,10043,true,true],[1,true,111111,222222,159192],[2,2,222222,2,5000,2000,0],[3],[0,7000,111111,222222,0,10042,true,
true],[1,true,111111,222222,38190],[3],[0,7500,222222,111111,0,10081,true,true],[1,true,222222,111111,168840],[3],[0,8500,111111,222222,0,10041,true,false],[1,true,111111,222222,89445],
[3],[2,1,222222,4,0,0,0,9500],[0,9500,222222,111111,0,10081,true,true],[1,true,222222,111111,168840],[3],[0,10000,111111,222222,0,10043,true,true],[1,true,111111,222222,151152],[2,2,222
222,3,5000,2000,0],[2,2,222222,2,5000,2000,0],[3],[0,11500,111111,222222,0,10043,true,false],[1,true,111111,222222,75576],[2,2,222222,3,5000,2000,0],[2,2,222222,2,5000,2000,0],[2,2,2222
22,4,5000,2000,0],[3],[0,11500,222222,111111,0,10081,true,true],[1,true,222222,111111,88285],[3]],"result":{"result":1,"attackerHP":0,"defenderHP":466320,"costTime":0}}
